<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="toF-PE-hQU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Posts-->
        <scene sceneID="Rua-wv-pm8">
            <objects>
                <viewController id="Ew2-Il-R4o" customClass="SecondPage" customModule="FindIt_xcode_8_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijb-Vs-rzl"/>
                        <viewControllerLayoutGuide type="bottom" id="yZq-Or-KcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiJ-vN-OFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Posts" image="user (3)" selectedImage="user (3)" id="d69-7p-qWA"/>
                    <navigationItem key="navigationItem" id="KkX-bv-ux2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH7-v9-7Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4000000000001" y="986.35682158920542"/>
        </scene>
        <!--Messages-->
        <scene sceneID="LyP-99-lXw">
            <objects>
                <tableViewController id="Nzl-cP-7d2" customClass="MessagesController" customModule="FindIt_xcode_8_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZoA-gM-ahf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jWa-LS-LjA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWa-LS-LjA" id="CBZ-l2-1Yh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nzl-cP-7d2" id="Qsc-Ap-bpZ"/>
                            <outlet property="delegate" destination="Nzl-cP-7d2" id="Rzf-Fn-3Wm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="speech-bubble (1)" id="thQ-sb-MRl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGY-nO-soN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-433"/>
        </scene>
        <!--Item-->
        <scene sceneID="vQI-ci-KhF">
            <objects>
                <collectionViewController id="Zas-Df-Wr9" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nA9-JL-3CZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lSl-G8-9lQ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u9b-6T-XS0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zas-Df-Wr9" id="2Nc-hl-JzV"/>
                            <outlet property="delegate" destination="Zas-Df-Wr9" id="irr-Og-Hrg"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="Lmp-QU-C7D"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSw-0W-MXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-408"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Gsn-wB-fmg">
            <objects>
                <viewController id="Twg-bG-mpy" customClass="FoundItemsMap" customModule="FindIt_xcode_8_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai8-FS-eWv"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqh-Zi-Vx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjQ-HV-0sS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="speech-bubble" id="v4h-Zp-Ovr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S5-T8-DE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1516"/>
        </scene>
        <!--All Posts-->
        <scene sceneID="vi7-98-Dta">
            <objects>
                <viewController id="QBF-CF-AwE" customClass="FirstPage" customModule="FindIt_xcode_8_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7H-De-d0B"/>
                        <viewControllerLayoutGuide type="bottom" id="NFp-sv-DAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1F-8c-F7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Posts" image="group" selectedImage="group" id="R0S-uo-Rfi"/>
                    <navigationItem key="navigationItem" id="NY4-t2-Osh"/>
                    <connections>
                        <segue destination="eJk-xG-U8Y" kind="show" identifier="toPostinfo" id="e5V-90-ZQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mX-qo-4cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4000000000001" y="330.58470764617692"/>
        </scene>
        <!--Post Info-->
        <scene sceneID="Ivd-MU-yEQ">
            <objects>
                <viewController id="eJk-xG-U8Y" customClass="PostInfo" customModule="FindIt_xcode_8_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRG-Qf-Q4I"/>
                        <viewControllerLayoutGuide type="bottom" id="fOj-xk-U6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4v-fP-3me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Zas-Df-Wr9" kind="show" identifier="fromPost" id="g6j-Gd-c9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSG-OF-MgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="331"/>
        </scene>
        <!--Login Register-->
        <scene sceneID="5JU-RC-wH2">
            <objects>
                <viewController id="xyr-40-uLV" customClass="LoginRegister" customModule="FindIt_xcode_8_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4C-tq-SOU"/>
                        <viewControllerLayoutGuide type="bottom" id="Il8-Sn-vUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ExJ-h5-UBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-7f-HTk">
                                <rect key="frame" x="16" y="443.5" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerTapped:" destination="xyr-40-uLV" eventType="touchUpInside" id="7Mb-9k-XBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="uaV-7f-HTk" id="eBM-fL-XtI"/>
                        <segue destination="Ig0-gR-Su5" kind="show" identifier="sss" id="PSY-Ev-ZrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vw-yi-WgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="677.81109445277366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="utJ-IF-pQz">
            <objects>
                <tabBarController id="Ig0-gR-Su5" customClass="TabBarController" customModule="FindIt_xcode_8_3" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="twQ-fe-Ui6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wlt-Rj-d6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xyr-40-uLV" kind="show" identifier="lll" id="Lgu-EO-fCc"/>
                        <segue destination="QBF-CF-AwE" kind="relationship" relationship="viewControllers" id="BpU-LK-4Gl"/>
                        <segue destination="Ew2-Il-R4o" kind="relationship" relationship="viewControllers" id="YI2-Ml-Xkg"/>
                        <segue destination="Nzl-cP-7d2" kind="relationship" relationship="viewControllers" id="XQy-c7-u0I"/>
                        <segue destination="Twg-bG-mpy" kind="show" identifier="toFoundItems" id="OAh-aJ-j6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gg-my-eRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="659"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gts-Gu-jBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toF-PE-hQU" customClass="NavController" customModule="FindIt_xcode_8_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TUa-nr-jPB"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40Z-xJ-fzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ig0-gR-Su5" kind="relationship" relationship="rootViewController" id="hHL-ga-MCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSD-G8-iTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="24" height="24"/>
        <image name="speech-bubble" width="24" height="24"/>
        <image name="speech-bubble (1)" width="24" height="24"/>
        <image name="user (3)" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PSY-Ev-ZrE"/>
    </inferredMetricsTieBreakers>
</document>
